CHIP INC16 {
    IN in[16];
    OUT out[16];

    PARTS:
 
    medSum(a=in[0], b=true, sum=out[0], carry=c0);
    medSum(a=in[1], b=c0, sum=out[1], carry=c1);
    medSum(a=in[2], b=c1, sum=out[2], carry=c2);
    medSum(a=in[3], b=c2, sum=out[3], carry=c3);
    medSum(a=in[4], b=c3, sum=out[4], carry=c4);
    medSum(a=in[5], b=c4, sum=out[5], carry=c5);
    medSum(a=in[6], b=c5, sum=out[6], carry=c6);
    medSum(a=in[7], b=c6, sum=out[7], carry=c7);
    medSum(a=in[8], b=c7, sum=out[8], carry=c8);
    medSum(a=in[9], b=c8, sum=out[9], carry=c9);
    medSum(a=in[10], b=c9, sum=out[10], carry=c10);
    medSum(a=in[11], b=c10, sum=out[11], carry=c11);
    medSum(a=in[12], b=c11, sum=out[12], carry=c12);
    medSum(a=in[13], b=c12, sum=out[13], carry=c13);
    medSum(a=in[14], b=c13, sum=out[14], carry=c14);
    medSum(a=in[15], b=c14, sum=out[15]);

}